version: 0.2

phases:
  build:
    commands:
      - echo Entered the build phase
      - mvn package
    
  post_build:
    commands:
      - echo Build completed  successfully on `date`
      
      
artifacts:
  files:
  - ./order-service.jar
  discard-paths: yes 

